# univvy_app

backend/: README.md
backend/eureka-server/src/main/java/com/unnivy/eureka_server/: EurekaServerApplication.java
backend/pagos/src/main/java/com/univvy/pagos/config/: FeignConfig.java
backend/pagos/src/main/java/com/univvy/pagos/controller/: PublicController.java
backend/pagos/src/main/java/com/univvy/pagos/dto/: ErrorResponse.java
backend/pagos/src/main/java/com/univvy/pagos/exceptions/: GlobalExceptionsHandler.java
backend/pagos/src/main/java/com/univvy/pagos/model/: Pagos.java  PlanType.java
backend/pagos/src/main/java/com/univvy/pagos/security/: SecurityConfig.java
backend/pagos/src/main/java/com/univvy/pagos/service/: IPagosService.java
backend/pagos/src/main/java/com/univvy/pagos/utils/: JwtUtils.java
backend/pagos/src/test/java/com/univvy/pagos/: PagosApplicationTests.java
backend/unnivy_app/: pom.xml
backend/unnivy_app/src/main/java/com/unnivy/unnivy_app/config/: WebSocketConfig.java
backend/unnivy_app/src/main/java/com/unnivy/unnivy_app/controller/: AuthController.java  ClientController.java  SupplierController.java
backend/unnivy_app/src/main/java/com/unnivy/unnivy_app/exceptions/: GlobalExceptionsHandler.java
backend/unnivy_app/src/main/java/com/unnivy/unnivy_app/model/: Email_Verification.java  Supplier.java  User.java
backend/unnivy_app/src/main/java/com/unnivy/unnivy_app/repository/: IClientRepository.java  IEmailVerificationRepository.java  ISupplierRepository.java  ITokenRepository.java
backend/unnivy_app/src/main/java/com/unnivy/unnivy_app/security/: SecurityConfig.java
backend/unnivy_app/src/main/java/com/unnivy/unnivy_app/service/: EmailVerificationServiceImp.java  ForgotPassword.java  SupplierService.java
backend/unnivy_app/src/main/java/com/unnivy/unnivy_app/utils/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtUtils.java
backend/unnivy_app/src/main/resources/static/: index.html
backend/unnivy_app/src/main/resources/templates/: ForgotEmail.html
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/unnivy/eureka_server/: EurekaServerApplicationTests.java
pagos/: pom.xml
pagos/src/main/java/com/univvy/pagos/: PagosApplication.java
pagos/src/main/java/com/univvy/pagos/config/: FeignCustomErrorDecoder.java
pagos/src/main/java/com/univvy/pagos/controller/: PagosController.java
pagos/src/main/java/com/univvy/pagos/dto/: StripeResponse.java
pagos/src/main/java/com/univvy/pagos/dto/PagosDTOs/: PagosDTO.java
pagos/src/main/java/com/univvy/pagos/dto/TokenDTOs/: TokenDTO.java
pagos/src/main/java/com/univvy/pagos/exceptions/exceptionsHandler/: PagoIdNotFoundException.java  WebhookSignatureException.java
pagos/src/main/java/com/univvy/pagos/repository/: IPagosRepository.java  IUserApi.java
pagos/src/main/java/com/univvy/pagos/service/: PagosService.java
pagos/src/main/resources/: application.properties
unnivy_app/src/main/java/com/unnivy/unnivy_app/: UnnivyAppApplication.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/controller/: CommentController.java  EmailController.java  ForgotPasswordController.java  PublicController.java  TokenController.java  WebSocketController.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/dto/: ErrorResponse.java  GeneralResponse.java  TokenResponse.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/dto/ClientDTOs/: ClientDTO.java  SaveClientDTO.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/dto/CommentsDTOs/: CreateCommentDTO.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/dto/EmailDTOs/: EmailDTO.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/dto/SupplierDTOs/: CreateSupplierDTO.java  SupplierDTO.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/dto/UserDTOs/: UserDto.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/exceptions/exceptionsHandler/: AccessDeniedException.java  EmailNotVerifiedException.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/model/: ChangePassword.java  ChatMessage.java  Client.java  Comments.java  Mail.java  Token.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/repository/: IChangePasswordRepository.java  IChatRepository.java  ICommentsRepository.java  IUserRepository.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/security/filter/: JwtTokenValidator.java
unnivy_app/src/main/java/com/unnivy/unnivy_app/service/: ChatService.java  ClientService.java  CommentService.java  EmailServiceImp.java  UserSeriviceImp.java
unnivy_app/src/main/resources/: application.properties
unnivy_app/src/main/resources/templates/: ThymeLeafMail.html
unnivy_app/src/test/java/com/unnivy/unnivy_app/: UnnivyAppApplicationTests.java
(+26 files in other folders)
