spring.application.name=pagos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true

//STRIPE
stripe.secret.key = ${STRIPE_SECRET_KEY}
webhook.secret.key = ${WEBHOOK_SECRET_KEY}
